{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "target": "es2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "sourceMap": true,
    "lib": ["es2022", "esnext.asynciterable"]
  }
}
